{
  "PaC HTML Page": {
    "prefix": "pac-page",
    "body": [
      "<!doctype html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <meta name=\"description\" content=${1:meta description} />",
      "    <link rel=\"stylesheet\" href=\"/src/styles/common.css\" />",
      "    <title>${2:Page title}</title>",
      "    <link rel=\"icon\" type=\"image/x-icon\" href=\"/src/media/favicon.ico\" />",
      "  </head>",
      "  <body class=\"body\">",
      "    <header>",
      "      <a href=\"#main\" class=\"skip\">Skip to main content</a>",
      "      <div>",
      "        <h1>${3:Page header}</h1>",
      "      </div>",
      "    </header>",
      "    <main id=\"main\" class=\"main\">",
      "      <div class=\"byline\">",
      "        <img",
      "          class=\"byline-logo\"",
      "          src=\"/src/media/pac-logo.svg\"",
      "          alt=\"People and code logo.\"",
      "        />",
      "        <div>",
      "          <div class=\"byline-brand\">People and Code</div>",
      "          <div class=\"byline-tagline\">At Your Disposal</div>",
      "        </div>",
      "      </div>",
      "      ${4:Add new content here…}",
      "    </main>",
      "    <footer id=\"footer\">",
      "      <nav aria-label=\"Primary\">",
      "        <a href=\"/src/index.html\">Workshops</a>",
      "        <a href=\"/src/sitemap.html\">Content</a>",
      "        <a href=\"https://people-and-code.com\">PaC Website</a>",
      "      </nav>",
      "      <div class=\"copyright\">",
      "        &copy; 2025 People and Code. All rights reserved.",
      "      </div>",
      "    </footer>",
      "  </body>",
      "</html>",
      "",
    ],
    "description": "The People and Code HTML page template",
  },
}
