{
  "workshop": {
    "prefix": "ws",
    "body": [
      "<!doctype html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"UTF-8\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "    <meta name=\"description\" content=\"${1:meta description}\" />",
      "    <link rel=\"stylesheet\" href=\"/src/style.css\" />",
      "    <title>${2:Page title}</title>",
      "  </head>",
      "  <body class=\"body\">",
      "    <header>",
      "      <h1>${2:Page title}</h1>",
      "      <p>",
      "        <strong>Punchy takeaway…</strong>",
      "      </p>      ",
      "        <p>",
      "          <em>Style: guided</em>",
      "        </p>",
      "        <p><em><time datetime=\"PT1H30M\">Duration: 1 hour 30 minutes</time></em></p>",
      "      </small>",
      "    </header>",
      "    <main class=\"main\">",
      "      <article>",
      "        <section aria-labelledby=\"overview\">",
      "          <h2 id=\"overview\">Overview</h2>",
      "          <ul aria-label=\"workshop-outcomes\">",
      "            <li>Outcome…</li>",
      "          </ul>",
      "        </section>",
      "        <section aria-labelledby=\"summary\">",
      "          <h2 id=\"summary\">Summary</h2>",
      "        </section>",
      "        <section aria-labelledby=\"related-workshops\">",
      "          <h2 id=\"related-workshops\">Related workshops</h2>",
      "          <nav aria-label=\"Related workshops\">",
      "            <ul>",
      "              <li>Related workshop</li>",
      "              <li>Related workshop</li>",
      "            </ul>",
      "          </nav>",
      "        </section>",
      "        <section aria-labelledby=\"how-to\">",
      "          <h2 id=\"how-to\">How to…</h2>",
      "          <nav aria-label=\"How to resources\">",
      "            <ul>",
      "              <li>How tos…</li>",
      "            </ul>",
      "          </nav>",
      "        </section>        ",
      "        <section aria-labelledby=\"supporting-materials\">",
      "          <h2 id=\"supporting-materials\">Supporting materials</h2>",
      "          <p>A simple page with good structure:</p>",
      "          <ul>",
      "            <li>",
      "              Supporting material…",
      "            </li>",
      "          </ul>",
      "        </section>",
      "        <section aria-labelledby=\"further-reading\">",
      "          <h2 id=\"further-reading\">Further reading</h2>",
      "          <ul>",
      "            <li>",
      "              Further reading…",
      "            </li>",
      "          </ul>",
      "        </section>",
      "      </article>",
      "    </main>",
      "    <footer>",
      "      <nav aria-label=\"Primary\">",
      "        <a class=\"local\" href=\"/src/sitemap.html\">Human-readable sitemap</a>",
      "      </nav>",
      "    </footer>",
      "</html>",
      "",
    ],
    "description": "workshop",
  },
}
