{
  "workshop": {
    "prefix": ["pac-ws"],
    "body": [
      "<!doctype html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"UTF-8\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "    <meta name=\"description\" content=\"${1:meta description}\" />",
      "    <link rel=\"stylesheet\" href=\"/src/style.css\" />",
      "    <title>${2:Page title}</title>",
      "    <link rel=\"icon\" type=\"image/x-icon\" href=\"/src/media/favicon.ico\" />",
      "  </head>",
      "  <body class=\"body\">",
      "    <header>",
      "      <a href=\"#main\" class=\"skip\">Skip to main content</a>",
      "      <div>",
      "        <h1>${3:Page header}</h1>",
      "      </div>",
      "    </header>",
      "    <main class=\"main\">",
      "      <article>",
      "        <p>",
      "          <strong>Workshop subject</strong>",
      "        </p>      ",
      "        <p>",
      "          <small><em>Style: guided</em></small>",
      "        </p>",
      "        <p><small><em><time datetime=\"${4:PT}\">Duration: ${5:duration}</time></em></small></p>",
      "        <section aria-labelledby=\"overview\">",
      "          <h2 id=\"overview\">Overview</h2>",
      "          <ul aria-label=\"workshop-outcomes\">",
      "            <li>Outcome…</li>",
      "          </ul>",
      "        </section>",
      "        <section aria-labelledby=\"exercises\">",
      "          <h2 id=\"exercises\">Exercises</h2>",
      "          <ol aria-label=\"exercise-list\">",
      "            <li><h3>First exercise</h3></li>",
      "            <li><h3>Second exercise</h3></li>",
      "          </ol>",
      "        </section>",
      "        <section aria-labelledby=\"summary\">",
      "          <h2 id=\"summary\">Summary</h2>",
      "        </section>",
      "        <section aria-labelledby=\"related-workshops\">",
      "          <h2 id=\"related-workshops\">Related workshops</h2>",
      "          <nav aria-label=\"Related workshops\">",
      "            <ul>",
      "              <li>Related workshop</li>",
      "              <li>Related workshop</li>",
      "            </ul>",
      "          </nav>",
      "        </section>",
      "        <section aria-labelledby=\"how-to\">",
      "          <h2 id=\"how-to\">How to…</h2>",
      "          <nav aria-label=\"How to resources\">",
      "            <ul>",
      "              <li>How tos…</li>",
      "            </ul>",
      "          </nav>",
      "        </section>        ",
      "        <section aria-labelledby=\"supporting-materials\">",
      "          <h2 id=\"supporting-materials\">Supporting materials</h2>",
      "          <ul>",
      "            <li>",
      "              Supporting material…",
      "            </li>",
      "          </ul>",
      "        </section>",
      "        <section aria-labelledby=\"further-reading\">",
      "          <h2 id=\"further-reading\">Further reading</h2>",
      "          <ul>",
      "            <li>",
      "              Further reading…",
      "            </li>",
      "          </ul>",
      "        </section>",
      "      </article>",
      "    </main>",
      "    <footer id=\"footer\">",
      "      <nav aria-label=\"Primary\">",
      "        <a href=\"/src/index.html\">Workshops</a>",
      "        <a href=\"/src/sitemap.html\">Content</a>",
      "        <a href=\"https://people-and-code.com\">PaC Website</a>",
      "      </nav>",
      "      <div class=\"copyright\">",
      "        &copy; 2025 People and Code. All rights reserved.",
      "      </div>",
      "    </footer>",
      "</html>",
      "",
    ],
    "description": "workshop",
  },
  "how-to": {
    "prefix": "ht",
    "body": [
      "<!doctype html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <meta",
      "      name=\"description\"",
      "      content=\"${1:meta description}\"",
      "    />",
      "    <link rel=\"stylesheet\" href=\"/src/style.css\" />",
      "    <title>${2:Page title}</title>",
      "    <link rel=\"icon\" type=\"image/x-icon\" href=\"/src/media/favicon.ico\" />",
      "  </head>",
      "  <body class=\"body\">",
      "    <header>",
      "      <a href=\"#main\" class=\"skip\">Skip to main content</a>",
      "      <div>",
      "        <h1>${3:Page header}</h1>",
      "      </div>",
      "    </header>",
      "    <main class=\"main\">",
      "      <article>",
      "        <p>",
      "          <strong>Pithy summary…</strong>",
      "        </p>      ",
      "        <small>",
      "        <p>",
      "          <em>Style: guided</em>",
      "        </p>",
      "        <p><em><time datetime=\"${4:PT}\">Duration: ${5:duration}</time></em></p>",
      "      </small>",
      "        <h2>Article header</h2>",
      "      </article>",
      "      <section aria-labelledby=\"related-content\">",
      "        <h2 id=\"related-content\">Related content</h2>",
      "        <nav aria-label=\"workshops\">",
      "          <ul>",
      "            <li>e.g. workshop</li>",
      "          </ul>",
      "        </nav>",
      "      </section>",
      "      <section aria-labelledby=\"appendix\">",
      "        <h2 id=\"appendix\">Appendix</h2>",
      "      </section>",
      "      <section aria-labelledby=\"further-reading\">",
      "        <h2 id=\"further-reading\">Further reading</h2>",
      "        <ul>",
      "          <li>Interesting article</li>",
      "        </ul>",
      "      </section>",
      "    </main>",
      "    <footer id=\"footer\">",
      "      <nav aria-label=\"Primary\">",
      "        <a href=\"/src/index.html\">Workshops</a>",
      "        <a href=\"/src/sitemap.html\">Content</a>",
      "        <a href=\"https://people-and-code.com\">PaC Website</a>",
      "      </nav>",
      "      <div class=\"copyright\">",
      "        &copy; 2025 People and Code. All rights reserved.",
      "      </div>",
      "    </footer>",
      "  </body>",
      "</html>",
      "",
    ],
    "description": "how-to",
  },
}
